<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asociacion.COMMON\Asociacion.COMMON.csproj" />
    <ProjectReference Include="..\Asociacion.DAL\Asociacion.DAL.csproj" />
  </ItemGroup>

</Project>
