﻿<UserControl x:Class="Asociacio.GUI.Administrador.Controles.ControlTorneos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Asociacio.GUI.Administrador.Controles"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="487" >
    <WrapPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Width="60" Content="Nombre:" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF104880"/>
            <TextBox x:Name="txbNombre" Height="25" Width="200" Margin="3,0,0,3" FontFamily="Century Gothic" BorderBrush="#FF389CD4" Background="{x:Null}" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Width="60" Content="Deporte:" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF104880"/>
            <ComboBox x:Name="cmbDeporte" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="#FF389CD4" Foreground="Black"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Content="Equipos Permitidos:" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF104880"/>
                <xctk:DecimalUpDown x:Name="dudProductoCompra" Minimum="1" Maximum="500" Increment="0.5" Width="50" Height="25" HorizontalAlignment="Center" BorderBrush="#FF389CD4" Background="{x:Null}" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Label Content="Fecha Inicio:" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF104880"/>
                <DatePicker x:Name="dpkFechaInicio" BorderBrush="#FF389CD4"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="60" Content="Equipo:" FontFamily="Century Gothic" Background="{x:Null}" Foreground="#FF104880"/>
            <ComboBox x:Name="cmbEquipo" Height="25" Width="200" Margin="3,3,0,0" Background="{x:Null}" FontFamily="Century Gothic" BorderBrush="#FF389CD4" Foreground="Black"/>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
            <ListView x:Name="dtgEquiposTorneo" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
        <DataGrid x:Name="dtg" VerticalScrollBarVisibility="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Width="290" Height="122" />

    </WrapPanel>
</UserControl>
